#SMTP サーバー
MAIL_HOST="smtp.gmail.com"

#PHPMailer を使って送信するための E-mail アカウント
MAIL_USER="tribedesignweb@gmail.com"

#パスワード
MAIL_PASSWORD='ikzwojlhthuwtbgz'

#送信先(店舗のメアド)
SEND_TO="concerto105@icloud.com"

#送信先の名前
SEND_TO_NAME="コンチェルト求人"


# reCAPTCHA v3 サイトキー
V3_SITEKEY="6LdIxLIjAAAAACJNTC6rGtVIIPd9KRHsebUuSfqj"

#reCAPTCHA v3 シークレットキー
V3_SECRETKEY="6LdIxLIjAAAAABvER7VD309TEGDKL8p2-14mIIIR"